* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.flex-box {
    display: flex;
}


.clearfix::after {
    content: "";
    clear: both;
    display: block;
}


:root {
    /*colors*/
    --dark: #000000;
    --light: #ffffff;
    --light-dark: #222222;
    --grey: #4a4a4a;
    --green: #48b809;
    --red: #cc2527;
}


body {
    color: var(--light);
}


.container {
    width: 100%;
    height: 100vh;
    background-color: var(--dark);
    position: fixed;
}




.cards-box {
    width: 90%;
    margin: 0 auto;
    padding: 95px 0;
    flex-wrap: wrap;
}


.card {
    width: calc((100% - 35px) / 7);
    margin-right: 5px;
    margin-bottom: 12px;
    position: relative;
}



.card img {
    width: 100%;
    display: block;
}



.overlay {
    font-size: 1vw;
    background-color: rgba(101, 112, 125, 0.4);
    position: absolute;
    bottom: 0;
    left: 0;
}


.control-bar {
    width: 100%;
    height: 60px;
    background-color: var(--light-dark);
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
}


.input,
.console,
.exit {
    cursor: pointer;
}


.icon-box {
    text-align: center;
    margin-right: 5px;
    padding: 5px 12px;
    border-radius: 3px;
}


.icon-box:hover {
    background-color: rgba(101, 112, 125, 0.4);
}


.control {
    float: left;
    margin-right: 5px;
}


.control-icon {
    font-size: 24px;
}

.info {
    display: block;
    font-size: 12px;
}


.drop-down {
    float: right;
    position: relative;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


.exit {
    height: 100%;
}

.button {
    height: 100%;
    background-color: var(--grey);
    text-align: center;
    line-height: 60px;
    color: var(--red);
    padding: 0px 10px;
}